.banner-section {
  min-height: 100vh;
  background: url('../images/banner-bg.png');
  padding: 20rem 0 20rem 0;

  h3 {
    font: 700 4.8rem/63.6px 'PT Serif', serif;
  }

  .content_wrapper {
    z-index: 2;
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      background: url('../images/banner-left-side-shapes.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      font: 700 9rem/10.5rem 'PT Serif', serif;
      margin-bottom: 30px;
      z-index: 2;
    }
    p {
      font: 400 2.4rem/3.3rem 'Rubik', sans-serif;
    }
    .title-bg-shape {
      top: 54%;
      z-index: -1;
      transform: translateY(-50%);
      left: -5%;
      width: 50%;
    }
    .button-wrapper {
      margin-top: 50px;
      gap: 25px;
    }
    .rating-wrapper {
      gap: 25px;
      margin-top: 25px;

      h5 {
        font: 400 1.4rem/16.6px 'Roboto', sans-serif;
        mix-blend-mode: normal;
        color: $black-clr;
        opacity: 0.5;
        margin: 0;
      }
      img {
        margin-top: 5px;
        max-width: 100px;
        object-fit: cover;
      }
    }
  }
  .oval-image {
    width: 40%;
    right: 0;
  }
}
@media screen and (max-width: 1024px) {
  .banner-section .oval-image {
    display: none;
  }
}
main {
  h3 {
    font: 700 4.8rem/63.6px 'PT Serif', serif;
  }
  #accepting-payments {
    background: $light-pink;
    padding: 26.5rem 0 17.5rem 0;
    z-index: 10;

    .over-services {
      top: -4%;
      z-index: 11;

      .over-inner-wrapper {
        padding: 5.7rem 5rem;
        border-radius: 10px;
        box-shadow: 0px 50px 100px rgba(8, 15, 21, 0.0749392);

        .content-wrapper {
          .right-circle {
            width: 5.3rem;
            height: 5.3rem;
          }
          .over-wrapper-content {
            h5 {
              font: 400 1.5rem/1.8rem 'Roboto', sans-serif;
              color: $black-clr;
              opacity: 0.26;
            }
            h4 {
              font: 400 2.4rem/3rem 'Rubik', sans-serif;
            }
          }
        }
      }
    }

    .title {
      .title-bg-shape {
        top: -20%;
        right: 32%;
        transform: rotate(8deg);
      }
    }

    .services-wrappers {
      margin-top: 10rem;
      &:after,
      &:before {
        position: absolute;
        z-index: -1;
        background-size: cover;
      }
      &:after {
        content: '';
        width: 5rem;
        height: 4.5rem;
        left: -2%;
        top: 1%;
        background: url('../images/icons/blue-services.svg') no-repeat;
      }
      &:before {
        content: '';
        width: 15.5rem;
        height: 12.3rem;
        right: -7%;
        bottom: -5%;
        background: url('../images/icons/green-service.svg') no-repeat;
      }

      .services-wrapper {
        margin-top: 4rem;
        padding: 4.5rem 7.5rem;
        border-radius: 10px;

        .services-content {
          @media (min-width: 768px) {
            padding-left: 11.5rem;
          }

          h6 {
            color: $primary-color;
            font: 400 1.8rem/3rem 'Roboto', sans-serif;
          }
          h5 {
            font: 400 4.2rem/5.4rem 'PT Serif', serif;
            color: $black-clr;
          }
          .bottom-content {
            p {
              font: 400 2.4rem/3.6rem 'Roboto', sans-serif;
            }
            a {
              img {
                max-width: 3rem;
              }
            }
          }
        }
      }
    }

    .having-issues {
      margin-top: 13.2rem;
      h3 {
        margin-bottom: 95px;
      }
    }
  }
  #thousands-sellers {
    padding: 18.5rem 0;

    .title {
      z-index: 1;
      .title-bg-shape {
        width: 40%;
        top: -15%;
        left: -4%;
        transform: rotate(-2deg);
      }

      span {
        margin-right: 1rem;
        color: #1bacb0;
      }
      P {
        line-height: 4.5rem;
      }
    }
    .card-wrapper {
      margin-top: 12rem;
      .card {
        padding: 4.5rem 3.5rem;
        transition: 0.6s;
        &:hover {
          box-shadow: 0px 20px 80px rgba(8, 15, 21, 0.0529529);
        }
        i {
          font-size: 4rem;
        }
        .card-title {
          margin-top: 2rem;
          font: 700 2.8rem/4rem 'PT Serif', serif;
        }
        .card-text {
          font: 400 2rem/3.4rem 'Rubik', sans-serif;
        }
      }
    }
  }
  #another-money {
    padding: 25.69rem 0;
    background: $bg-lightblue;

    .content-wrapper {
      .title {
        z-index: 1;
        .title-bg-shape {
          width: 45%;
          height: 100%;
          top: -3%;
          right: 13%;
          z-index: -1;
          transform: rotate(8deg);
        }
        h2 {
          margin-bottom: 7.5rem;
        }

        p {
          line-height: 3.8rem;
          margin-bottom: 9rem;
        }
      }
    }
  }
  #frequently-asked-questions {
    padding: 25rem 0 50.57rem 0;
    .title {
      .title-main {
        .title-bg-shape {
          width: 60%;
          height: 100%;
          bottom: -50%;
          left: -4%;
          z-index: -1;
        }
      }
      p {
        font-size: 2rem;
        line-height: 3.6rem;
        margin-top: 10rem;
        margin-bottom: 5.5rem;
      }
    }

    .accordion {
      .accordion-item {
        &:not(:last-child) {
          border-top: 2px solid #000;
          border-bottom: 0 !important;
        }
        &:last-child {
          border-top: 2px solid #000;
          border-bottom: 2px solid #000;
        }
        .accordion-button {
          padding: 3rem 0;
          color: $black-clr;
          border: 0;
          font: 400 2.2rem 'Rubik', sans-serif;
        }
      }
      .fas {
        float: right;
        transition: 0.6s;
      }
      .collapsed .fas {
        transform: rotate(-180deg);
      }
      button:focus {
        outline: 0 !important;
      }
      p {
        font-size: 14px;
      }
    }
  }
  #talk-about-finance {
    background: #fff3d4;
    position: relative;

    .have-questions {
      top: -24%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
      padding: 0;

      .inner-wrapper {
        position: relative;
        width: 100%;
        height: 100%;

        box-shadow: 0px 30px 60px rgba(19, 24, 48, 0.0720283);
        border-radius: 15px;

        &:after {
          content: '';
          width: 15rem;
          height: 13rem;
          top: -10%;
          left: -5%;
          position: absolute;
          z-index: -1;
          background: url(../images/haveq-after.png) no-repeat;
          background-size: cover;
        }

        .request-call-wrapper {
          padding: 9.5rem 7.5rem;

          .heading {
            h3 {
              color: #262626;
              font: 700 3.2rem/4.2rem 'PT Serif', serif;
            }
            p {
              margin-top: 1rem;
              color: #787878;
              font: 400 2rem/2.7rem 'PT Serif', serif;
            }
          }
          form {
            margin-top: 6.5rem;

            .form-group {
              height: 52px;

              label {
                color: #b7b7b7;
                font-weight: 400;
                font-size: 1.4rem;
                line-height: 1.8rem;
                padding: 0 5px;
                top: -18%;
                left: 5%;
              }

              input,
              select {
                border: 1.5px solid #d7d7d7;
                border-radius: 5px;
                padding: 0 20px !important;
              }
              select::before {
                color: red !important;
                background: green !important;
              }
              input,
              select,
              input::placeholder {
                font: 400 1.6rem/1.9rem 'Roboto', sans-serif;
                color: $black-clr;
                outline: none;
              }
            }
            .btn-web {
              height: 5.2rem;
            }
            .below-btn-content {
              font: 400 1.6rem/1.9rem 'Roboto', sans-serif;
              color: #727272;
            }
          }
        }
        .have-questions-wrapper {
          padding: 8rem 4rem;
          .heading {
            .main-title {
              z-index: 2;
              .title-bg-shape {
                width: 60%;
                height: 100%;
                bottom: -50%;
                left: -4%;
                z-index: -1;
              }
            }
            h2 {
              color: $black-clr;
              font: 700 5rem/7.2rem 'PT Serif', serif;
            }
            P {
              margin-top: 4rem;
              color: #3e3e3e;
              font: 400 2rem/3.4rem 'Rubik', sans-serif;
            }
          }
          .feel-free {
            margin-top: 4rem;
            h6 {
              font: 400 1.8rem 'Rubik', sans-serif;
              color: #8b8b8b;
            }
            h5 {
              font: 400 2.4rem/4.4rem 'Rubik', sans-serif;
              color: $black-clr;
              a {
                color: $primary-color;
              }
            }
          }
        }
      }
    }
    .we-talk-main-wrapper {
      padding: 35.6rem 0 20rem 0;
      .title {
        .main-title {
          z-index: 2;
          .title-bg-shape {
            width: 11%;
            height: 100%;
            top: -2%;
            left: 19.5%;
            z-index: -1;
            transform: rotate(2deg);
          }
        }
        h5 {
          font: 400 2rem/2.3rem 'Roboto', sans-serif;
          color: $black-clr;
          opacity: 0.3;
          margin-bottom: 25px;
        }
        .main-title {
          z-index: 1;

          h2 {
            line-height: 6.8rem;
          }
        }
      }
      .cards-wrapper {
        margin-top: 10rem;
        .card {
          background: transparent;
          .card-body {
            padding: 3.5rem 0;
            .date {
              font: 400 1.7rem/2rem 'Rubik', sans-serif;
              color: $primary-color;
            }
            .card-title {
              margin: 2rem 0 3rem 0;
              color: $black-clr;
              font: 700 3.2rem/3.8rem 'PT Serif', serif;
            }
            a {
              color: $black-clr;
              font: 400 1.8rem/2.5rem 'Rubik', sans-serif;
            }
          }
        }
      }
    }
    .your-payment-over {
      padding: 4.5rem 4rem;
      box-shadow: 0px 40px 100px rgba(8, 15, 21, 0.0529529);
      border-radius: 10px;
      bottom: -6%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;

      .heading {
        h3 {
          font: 700 4.8rem/3.7rem 'PT Serif', serif;
        }
        p {
          margin: 3rem 0 0 0;
          font: 400 2rem/2.8rem 'Rubik', sans-serif;
        }
      }
    }
  }
}
@media (min-width: 768px) {
  .dsk-display-none {
    display: block;
  }
}
@media (max-width: 768px) {
  main {
    h3 {
      font: 700 2.8rem/32px 'PT Serif', serif;
    }
  }
  .mv-mb-20 {
    margin-bottom: 20px;
  }
  .banner-section {
    padding: 5rem 0 7.5rem 0;
  }

  .banner-section .content_wrapper .button-wrapper {
    gap: 15px;
  }
  .banner-section .content_wrapper h1 {
    font: 700 6rem/7.5rem 'PT Serif', serif;
  }
  .banner-section .content_wrapper .button-wrapper {
    margin-top: 25px;
  }
  main #accepting-payments .over-services .over-inner-wrapper {
    padding: 4rem;
  }
  main #accepting-payments {
    padding: 33rem 0 7.5rem 0;
  }
  main #accepting-payments .services-wrappers:after {
    width: 8rem;
    height: 6.5rem;
    top: 0;
    left: -3%;
  }
  main #accepting-payments .services-wrappers {
    margin-top: 5rem;
  }
  main #accepting-payments .services-wrappers .services-wrapper {
    padding: 3rem 4rem;
  }
  main
    #accepting-payments
    .services-wrappers
    .services-wrapper
    .services-content {
    justify-content: start !important;
    margin-top: 20px;
  }
  main
    #accepting-payments
    .services-wrappers
    .services-wrapper
    .services-content
    h5 {
    font: 400 3.2rem/4.4rem 'PT Serif', serif;
  }
  main #accepting-payments .services-wrappers:before {
    width: 9.5rem;
    height: 7.3rem;
    right: -4%;
    bottom: -2%;
    background-size: cover;
    transform: rotate(90deg);
  }
  main #accepting-payments .having-issues h3 {
    margin-bottom: 25px;
  }
  main #thousands-sellers {
    padding: 7.5rem 0;
  }
  main #thousands-sellers .title p {
    margin-top: 2rem;
  }
  main #thousands-sellers .card-wrapper {
    margin-top: 4rem;
  }
  main #another-money {
    padding: 7.5rem 0;
  }
  main #another-money .content-wrapper {
    margin-top: 6.5rem;
  }
  main #another-money .content-wrapper .title .title-bg-shape {
    width: 150px;
    top: -5%;
    right: 15%;
  }
  main #another-money .content-wrapper .title h2 {
    margin-bottom: 3.5rem;
  }
  main #another-money .content-wrapper .title p {
    margin-bottom: 6rem;
  }
  #frequently-asked-questions .accordion {
    margin-top: 6rem;
  }
  main #talk-about-finance .have-questions {
    padding: 0 15px;
    top: -20%;
  }
  main #talk-about-finance .have-questions .inner-wrapper:after {
    content: '';
    width: 12rem;
    height: 10rem;
    z-index: -1;
  }
  main #talk-about-finance .have-questions .inner-wrapper .border-right {
    border-right: 0 !important;
  }
  main
    #talk-about-finance
    .have-questions
    .inner-wrapper
    .request-call-wrapper {
    border-bottom: 1px solid #dee2e6 !important;
  }
  main #talk-about-finance .have-questions .inner-wrapper .request-call-wrapper,
  main
    #talk-about-finance
    .have-questions
    .inner-wrapper
    .have-questions-wrapper {
    padding: 3rem 4rem;
  }
  main
    #talk-about-finance
    .have-questions
    .inner-wrapper
    .have-questions-wrapper
    .heading
    h2 {
    font: 700 3rem/4.2rem 'PT Serif', serif;
  }
  main
    #talk-about-finance
    .have-questions
    .inner-wrapper
    .have-questions-wrapper
    .heading
    .main-title
    .title-bg-shape {
    width: 40%;
  }
  main #frequently-asked-questions {
    padding: 7.5rem 0 75.5rem 0;
  }
  main #frequently-asked-questions .title p {
    margin-top: 4rem;
  }
  main #frequently-asked-questions .title .title-main .title-bg-shape {
    width: 50%;
  }
  main
    #talk-about-finance
    .have-questions
    .inner-wrapper
    .request-call-wrapper
    form
    .form-group {
    height: 45px;
  }
  main #talk-about-finance .your-payment-over .heading h3 {
    font: 700 3.6rem/4.5rem 'PT Serif', serif;
  }
  main #talk-about-finance .your-payment-over {
    width: 95% !important;
    bottom: -6%;
    text-align: center;
  }
  main #talk-about-finance .we-talk-main-wrapper .cards-wrapper {
    margin-top: 5rem;
  }
  main #talk-about-finance .your-payment-over .heading p {
    margin-bottom: 5.5rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .title h2 {
    font: 700 5.2rem/7rem 'PT Serif', serif;
  }
  .title p {
    font: 400 18px/24.44px 'Rubik', sans-serif;
  }
  .tab-mt-30 {
    margin-top: 30px;
  }
  .banner-section {
    padding: 20rem 0 13.5rem 0;
  }
  main #accepting-payments .over-services .over-inner-wrapper {
    padding: 3rem;
  }
  main
    #accepting-payments
    .over-services
    .over-inner-wrapper
    .content-wrapper
    .over-wrapper-content
    h4
    span {
    display: inline-block;
  }
  main
    #accepting-payments
    .services-wrappers
    .services-wrapper
    .services-content {
    padding-left: 0;
  }
  main
    #accepting-payments
    .services-wrappers
    .services-wrapper
    .services-content
    h5 {
    font: 400 3.2rem/4.4rem 'PT Serif', serif;
  }
  main
    #accepting-payments
    .services-wrappers
    .services-wrapper
    .services-content
    .bottom-content
    p {
    font: 400 1.8rem/2.6rem 'Roboto', sans-serif;
  }
  main #accepting-payments .having-issues h3 {
    font: 700 2.8rem/43.6px 'PT Serif', serif;
    margin-bottom: 40px;
  }
  main #thousands-sellers .title P {
    line-height: 3rem;
  }
  main #thousands-sellers,
  main #another-money {
    padding: 7.5rem 0;
  }
  main #thousands-sellers .title .title-bg-shape {
    width: 55%;
    top: -7%;
    left: -6%;
  }
  main #thousands-sellers .card-wrapper {
    margin-top: 7rem;
  }
  main #another-money .content-wrapper .title .title-bg-shape {
    width: 35%;
    top: -5%;
  }
  main #another-money .content-wrapper .title h2 {
    margin-bottom: 5rem;
  }
  main #another-money .content-wrapper .title p {
    margin-bottom: 5rem;
  }
  main #frequently-asked-questions {
    padding-top: 7.5rem;
  }
  main #frequently-asked-questions .title .title-main .title-bg-shape {
    width: 43%;
  }
  main #frequently-asked-questions .title p {
    margin: 5rem 0 6rem 0;
  }
  main #frequently-asked-questions .accordion {
    margin-top: 6rem;
  }
  main
    #talk-about-finance
    .have-questions
    .inner-wrapper
    .request-call-wrapper {
    padding: 3.5rem 3.5rem;
  }
  main
    #talk-about-finance
    .have-questions
    .inner-wrapper
    .have-questions-wrapper
    .heading
    h2 {
    font: 700 2.8rem/4.2rem 'PT Serif', serif;
  }
  main
    #talk-about-finance
    .have-questions
    .inner-wrapper
    .have-questions-wrapper
    .heading
    P {
    font: 400 1.8rem/2.4rem 'Rubik', sans-serif;
  }
  main #talk-about-finance .your-payment-over .heading h3 {
    font: 700 2.8rem/2.7rem 'PT Serif', serif;
  }
  main #talk-about-finance .we-talk-main-wrapper .cards-wrapper {
    margin-top: 5rem;
  }
  main
    #talk-about-finance
    .we-talk-main-wrapper
    .cards-wrapper
    .card
    .card-body
    .card-title {
    font: 700 2rem/2.6rem 'PT Serif', serif;
  }
  main #talk-about-finance .your-payment-over {
    text-align: center;
  }
  main #talk-about-finance .your-payment-over .heading p {
    margin-bottom: 5rem;
  }
}
